{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AlfredDb": "Host=localhost;Port=5432;Database=alfred;Username=alfred;Password=alfred_dev_only"
  },
  "Identity": {
    "InviteCode": "alfred-dev-invite"
  }
}
